<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form | Native</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,900;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
      }

      main {
        padding: 60px 30px;
      }

      form {
        padding: 30px;
        background-color: #9376e0;
        border-radius: 10px;
        color: #f6ffa6;
      }

      form.out {
        border: 7px solid #d95050;
      }

      form span {
        margin-top: 10px;
      }

      form .form-field {
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-bottom: 20px;
      }

      form .form-field label {
        font-weight: 600;
        font-size: 22px;
        margin-bottom: 10px;
      }

      form .form-field input[type="text"],
      form .form-field input[type="number"],
      form .form-field select,
      form .form-field textarea {
        padding: 0.5rem 1.25rem;
        border-radius: 15px;
        outline: none;
        border: none;
      }
      /* Chrome, Safari, Edge, Opera */
      form .form-field input::-webkit-outer-spin-button,
      form .form-field input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      form .form-field input[type="number"] {
        -moz-appearance: textfield;
      }

      .form-field div label {
        font-weight: 400;
        font-size: 16px;
        margin-left: 5px;
      }

      form button {
        border: none;
        outline: none;
        padding: 0.5rem 1.5rem;
        background-color: #7d6852;
        color: white;
        cursor: pointer;
        border-radius: 10px;
        font-size: 24px;
        font-weight: 600;
        margin-top: 45px;
      }

      form button:hover {
        background-color: #927c63;
      }

      .flex {
        display: flex;
        align-items: flex-end;
      }
      .text-err {
        font-size: 16px;
        font-weight: 600;
        margin-left: 20px;
        color: #d95050;
      }
    </style>
  </head>
  <body>
    <main class="">
      <div class="container">
        <form action="" id="form" class="">
          <div class="form-field">
            <label for="nama">Nama</label>
            <input
              type="text"
              name="nama"
              class="input-defaultable"
              placeholder="John Doe"
              id="nama"
            />
            <span>ketuk dua kali pada form untuk nilai default</span>
          </div>
          <div class="form-field">
            <label for="nim">NIM</label>
            <input
              type="number"
              name="nim"
              class="input-defaultable"
              placeholder="0813675123"
              id="nim"
            />
            <span>ketuk dua kali pada form untuk nilai default</span>
          </div>
          <div class="form-field">
            <label for="">Jurusan</label>
            <select name="jurusan" id="jurusan">
              <option value="teknik-informatika">Teknik Informatika</option>
              <option value="sistem-informasi">Sistem Informasi</option>
              <option value="hukum">Hukum</option>
            </select>
          </div>
          <div class="form-field">
            <label for="">Jenis Kelamin</label>
            <div>
              <input type="radio" name="jenis-kelamin" id="pria" />
              <label for="pria">Pria</label>
            </div>
            <div>
              <input type="radio" name="jenis-kelamin" id="wanita" />
              <label for="wanita">Wanita</label>
            </div>
          </div>
          <div class="form-field">
            <label for="">Status</label>
            <div>
              <input type="radio" name="status" id="menikah" />
              <label for="menikah">Menikah</label>
            </div>
            <div>
              <input type="radio" name="status" id="belum-menikah" />
              <label for="belum-menikah">Belum Menikah</label>
            </div>
          </div>
          <div class="form-field">
            <label for="">Keterangan</label
            ><textarea name="" id="" cols="30" rows="10"></textarea>
          </div>
          <div class="flex">
            <button type="submit" id="button-submit">Submit</button>
          </div>
        </form>
      </div>
    </main>

    <script>
      window.onload = () => {
        alert("Sukses load");
      };

      const form = document.querySelector("form");

      const btnSubmit = document.querySelector("#button-submit");
      btnSubmit.onmouseout = () => {
        btnSubmit.style.fontWeight = "400";
      };
      btnSubmit.onmouseover = () => {
        btnSubmit.style.fontWeight = "600";
        const alert = form.querySelector(".text-err");
        if (alert) return;
        const alertHtml = `<p class="text-err">Pastikan semua data yang kamu masukkan benar</p>`;
        btnSubmit.insertAdjacentHTML("afterend", alertHtml);
        setTimeout(() => {
          const alert = form.querySelector(".text-err");
          alert.remove();
        }, 1200);
      };

      const inputDefault = document.querySelectorAll(".input-defaultable");
      [...inputDefault].map((input) => {
        input.ondblclick = () => {
          const placeholder = input.getAttribute("placeholder");
          input.value = placeholder;
        };
      });

      form.onsubmit = () => alert("Sukses Mengirim");
    </script>
  </body>
</html>
